# Lancaster

./: readme.md
LancasterApi/: LancasterApi.sln
LancasterApi/Core/Contracts/: FileItemForCreationDto.cs  FileItemWithFileDto.cs  FileItemWithoutFileDto.cs
LancasterApi/Core/Domain/Entities/: FileItem.cs
LancasterApi/Core/Domain/Exceptions/Detail/: EntityNotFoundException.cs
LancasterApi/Core/Domain/Repositories/: IFileItemRepository.cs
LancasterApi/Core/Services/: FileItemService.cs  Services.csproj
LancasterApi/Core/Services.Abstractions/: IFileItemService.cs
LancasterApi/Infrastracture/Persistence/: Persistence.csproj  datalayersettings.json
LancasterApi/Infrastracture/Persistence/Configurations/: FileItemConfiguration.cs
LancasterApi/Infrastracture/Persistence/Data/: RepositoryDbContext.cs
LancasterApi/Infrastracture/Persistence/Migrations/: 20210916134530_Initial.Designer.cs  20210916134530_Initial.cs  20210917031705_AddFileNameAndVersion.Designer.cs  20210917031705_AddFileNameAndVersion.cs  RepositoryDbContextModelSnapshot.cs
LancasterApi/Infrastracture/Persistence/Repositories/: FileItemRepository.cs  UnitOfWork.cs
LancasterApi/Infrastracture/Presentation/: Presentation.csproj
LancasterApi/Infrastracture/Presentation/Controllers/: FileItemController.cs
LancasterApi/Infrastracture/Presentation/Utility/: Serializer.cs
LancasterApi/LancasterApi/: LancasterApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LancasterApi/LancasterApi/Middleware/: ExceptionHandlingMiddleware.cs
LancasterApi/LancasterApi/Properties/: launchSettings.json
Web/: README.md  package-lock.json  package.json
Web/src/: index.html  styles.scss
Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/core/: core.module.ts
Web/src/app/shared/: shared.module.ts
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/themes/: black-theme.scss  default-theme.scss  light-theme.scss
(+20 files in other folders)
